<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="digital-clock">
      <p class="p1"></p>:
      <p class="p2"></p>:
      <p class="p3"></p>
      <p class="p4"></p>
    </div>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex-direction: column;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }
    .digital-clock{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f335e7;
      margin-top: 15px;
      padding: 10px 30px;
      border-radius: 30px;
      color: white;
    }
    .digital-clock p{
      color: white;
      font-size: 30px;
      padding: 4px;
      font-weight: bold;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
    }

  </style>

  <script>
    const secondHand= document.querySelector(".second-hand")
    const minutesHand= document.querySelector(".min-hand")
    const hourHand= document.querySelector(".hour-hand")
    const p1=  document.querySelector(".p1")
    const p2=  document.querySelector(".p2")
    const p3=  document.querySelector(".p3")
    const p4=  document.querySelector(".p4")
    function setdate() {
      const now= new Date();
      const seconds= now.getSeconds();
      const secondsDegree= ((seconds*6)+90)
      secondHand.style.transform=`rotate(${secondsDegree}deg)`

      const minutes= now.getMinutes();
      const minutesDegree=((minutes*6)+90)
      minutesHand.style.transform=`rotate(${minutesDegree}deg)`
      const hour= now.getHours();
      const hourDegree=((hour*30)+(minutes/2)+90)
      hourHand.style.transform=`rotate(${hourDegree}deg)`
     console.log(hour)
     console.log(minutes)
     console.log(seconds)
     var ampm = hour >= 12 ? 'PM' : 'AM';
    let hours = hour % 12;
    hours = hours ? hours : 12;
     p1.innerHTML=`${hours}`
     p2.innerHTML=`${minutes}`
     p3.innerHTML=`${seconds}`
     p4.innerHTML=`${ampm}`
    }

    setInterval(setdate, 1000);

  </script>
</body>
</html>
